<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/previewButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cornerRadius="16dp"
        android:text="开启/关闭"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/recordButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cornerRadius="16dp"
        android:text="录制"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/record_end_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cornerRadius="16dp"
        android:text="完成"
        android:visibility="gone"
        android:backgroundTint="@android:color/white"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/recordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/record_switch_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:cornerRadius="16dp"
        android:text="切换"
        android:textSize="14sp"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/recordButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"/>
  </androidx.constraintlayout.widget.ConstraintLayout>